body {
  padding: 0;
  margin: 0;
}

html,
body,
#map {
  height: 100%;
  width: 100vw;
}

.hidden {
  display: none !important;
}

.circle-button {
  background-color: #fff;
  border-radius: 50%;
  height: 56px;
  width: 56px;
  margin: auto;
  padding: 0;
  overflow: hidden;
  border: 1px solid #000;
  box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 1000;
  background-repeat:no-repeat;
  background-position: center center;
  cursor: pointer;
}

.circle-button:hover {
  background-color: rgb(212, 218, 220);  
}

.map-icon {
  background-image: url('../icons/material-icons/map.svg');
}

.cards-icon {
  background-image: url('../icons/material-icons/cards.svg');
}

#cards {
  height: 100vw !important;
  background-color:#2c3e50;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  z-index: 500px !important;
}

#cards img {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
